<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>DotImaging</RootNamespace>
    <OutputPath>bin\</OutputPath>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\Source\Image\Image.csproj" />
	<ProjectReference Include="..\..\Source\IO\IO.csproj" />
	<ProjectReference Include="..\..\Source\UI.Image\UI.Image.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <None Update="Resources\Welcome.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup> 
</Project>
