<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c271921c-b280-43fa-a633-d3d053ef9cef</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MethodCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NaturalSortComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PathExtensions.cs" />
  </ItemGroup>
</Project>