<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <TargetFrameworks>net47</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>DotImaging</RootNamespace>
    <OutputPath>bin\</OutputPath>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Source\BitmapInterop\Image.Bitmap.csproj" />
    <ProjectReference Include="..\Source\Drawing\Drawing.csproj" />
    <ProjectReference Include="..\Source\Image\Image.csproj" />
    <ProjectReference Include="..\Source\LINQ\Linq.csproj" />
	<ProjectReference Include="..\Source\IO\IO.csproj" />
	<ProjectReference Include="..\Source\UI\UI.csproj" />
  </ItemGroup> 
</Project>