<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <TargetFrameworks>net47;netcoreapp2.0</TargetFrameworks>
    <OutputPath>bin\</OutputPath>
    <AssemblyName>DotImaging.BitmapInterop</AssemblyName>
    <RootNamespace>DotImaging</RootNamespace>
  </PropertyGroup>
    
  <ItemGroup>
    <Compile Include="..\Core\Caching\MethodCache.cs">
      <Link>DotImaging\Core.Caching\MethodCache.cs</Link>
    </Compile>
    <PackageReference Include="System.Drawing.Common" Version="4.5.0-preview1-25914-04" />
    <ProjectReference Include="..\Image\Image.csproj" />
    <ProjectReference Include="..\Primitives2D\Primitives2D.csproj" />
  </ItemGroup> 

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\$(TargetFramework)\DotImaging.BitmapInterop.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>


  <!-- NuGet -->
  <PropertyGroup>
    <Version>5.0.0</Version>

    <PackageId>DotImaging.BitmapInterop</PackageId>
    <Description>Extensions for interoperability with System.Drawing.Bitmap, Point, PointF, Color and drawing extensions.</Description>
    <PackageTags>imaging interoperability extensions, GDI</PackageTags>

    <Authors>Darko Jurić</Authors>
    <Copyright>Darko Jurić</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/master/Deploy/Licence.txt</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/master/Deploy/Logo/logo-small.png</PackageIconUrl>
    <PackageProjectUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/</PackageProjectUrl>
    <RepositoryUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/</RepositoryUrl>

    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageOutputPath>../../Deploy/NuGet/bin/</PackageOutputPath>

    <!--symbols-->
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".nuSpec/readmeBitmapInterop.txt">
      <PackagePath>Readme.txt</PackagePath>
    </Content>
  </ItemGroup>
</Project>