<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <AssemblyName>DotImaging.BitmapInterop</AssemblyName>
    <RootNamespace>DotImaging</RootNamespace>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <ProjectReference Include="..\Image\Image.csproj" />
  </ItemGroup> 

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\DotImaging.BitmapInterop.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>


  <!-- NuGet -->
  <PropertyGroup>
    <Version>5.3.0</Version>

    <PackageId>DotImaging.BitmapInterop</PackageId>
    <Description>Extensions for interoperability with System.Drawing.Bitmap.</Description>
    <PackageTags>imaging interoperability extensions, GDI</PackageTags>

    <Authors>Darko Jurić</Authors>
    <Copyright>Darko Jurić</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/master/Deploy/Licence.txt</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/master/Deploy/Logo/logo-small.png</PackageIconUrl>
    <PackageProjectUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/</PackageProjectUrl>
    <RepositoryUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/</RepositoryUrl>

    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageOutputPath>../../Deploy/NuGet/bin/</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".nuSpec\readmeImage.Bitmap.txt">
      <PackagePath>Readme.txt</PackagePath>
    </Content>
  </ItemGroup>
</Project>
