<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <Platforms>x64</Platforms>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\Source\BitmapInterop\Image.BitmapInterop.csproj" />
    <ProjectReference Include="..\..\Source\Image\Image.csproj" />
    <ProjectReference Include="..\..\Source\IO.Web\IO.Web.csproj" />
	  <ProjectReference Include="..\..\Source\IO\IO.csproj" />
	  <ProjectReference Include="..\..\Source\UI.Image\UI.Image.csproj" />
  </ItemGroup> 
</Project>