<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <OutputPath>bin\</OutputPath>
    <AssemblyName>DotImaging.Drawing</AssemblyName>
    <RootNamespace>DotImaging</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Image\Image.csproj" />
    <ProjectReference Include="..\Primitives2D\Primitives2D.csproj" />
  </ItemGroup>
    
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\$(TargetFramework)\DotImaging.Drawing.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <Version>5.0.0-alpha</Version>

    <PackageId>DotImaging.Drawing</PackageId>
    <Description>Provides platform independent drawing extensions which operate on native .NET arrays.</Description>
    <PackageTags>2DArray shape-drawing, text-drawing</PackageTags>

    <Authors>Darko Jurić</Authors>
    <Copyright>Darko Jurić</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/master/Deploy/Licence.txt</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/master/Deploy/Logo/logo-small.png</PackageIconUrl>
    <PackageProjectUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/</PackageProjectUrl>
    <RepositoryUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/</RepositoryUrl>

    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageOutputPath>../../Deploy/NuGet/bin/</PackageOutputPath>

    <!--symbols-->
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="runtimes\win10-x64\" />
    <Folder Include="runtimes\ubuntu.16.04-x64\" />

    <Content Include=".nuSpec/readmeDrawing.txt">
      <PackagePath>Readme.txt</PackagePath>
    </Content>

    <!-- Windows -->
    <Content Include="runtimes\win10-x64\*.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackagePath>runtimes\native\win-x64\</PackagePath>
    </Content>

    <!-- Linux -->
    <Content Include="runtimes\ubuntu.16.04-x64\so\*.so*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackagePath>runtimes\native\ubuntu.16.04-x64\</PackagePath>
    </Content>
  </ItemGroup>

  <Import Project="..\Core\Core.projitems" Label="Shared" />
  
</Project>