<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <TargetFrameworks>net47;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>DotImaging</RootNamespace>
    <OutputPath>bin\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
    
  <ItemGroup>
   <Compile Include="..\Core\Extensions\PathExtensions.cs">
      <Link>DotImaging\PathExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Core\Platform.cs">
      <Link>DotImaging\Platform.cs</Link>
    </Compile>
    <ProjectReference Include="..\Image\Image.csproj" />
    <ProjectReference Include="..\Primitives2D\Primitives2D.csproj" />
  </ItemGroup>
    
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\$(TargetFramework)\DotImaging.Drawing.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="References/**/*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackagePath>native/References/</PackagePath>
    </Content>
  </ItemGroup>


  <!-- NuGet -->
  <PropertyGroup>
    <Version>5.0.0</Version>

    <PackageId>DotImaging.Drawing</PackageId>
    <Description>Provides platform independent drawing extensions which operate on native .NET arrays.</Description>
    <PackageTags>2DArray shape-drawing, text-drawing</PackageTags>

    <Authors>Darko Jurić</Authors>
    <Copyright>Darko Jurić</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/master/Deploy/Licence.txt</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/master/Deploy/Logo/logo-small.png</PackageIconUrl>
    <PackageProjectUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/</PackageProjectUrl>
    <RepositoryUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/</RepositoryUrl>

    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageOutputPath>../../Deploy/NuGet/bin/</PackageOutputPath>

    <!--symbols-->
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".nuSpec/readmeDrawing.txt">
      <PackagePath>Readme.txt</PackagePath>
    </Content>

    <Content Include=".nuSpec/Drawing.targets">
      <PackagePath>build/DotImaging.Drawing.targets</PackagePath>
    </Content>
  </ItemGroup>
</Project>