<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47</TargetFrameworks>
    <OutputPath>bin\</OutputPath>
    <AssemblyName>DotImaging.ImageDebuggerVisualizer</AssemblyName>
    <RootNamespace>DotImaging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Windows" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\BitmapInterop\BitmapInterop.csproj" />
    <ProjectReference Include="..\..\Source\Image\Image.csproj" />
    <ProjectReference Include="..\..\Source\UI\UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Change this if running another version of Visual Studio-->
    <Reference Include="Microsoft.VisualStudio.DebuggerVisualizers">
      
      <!--warning: must be in a single line -->
      <HintPath Condition="Exists('C:\Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/ReferenceAssemblies/v2.0')">C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\ReferenceAssemblies\v2.0\Microsoft.VisualStudio.DebuggerVisualizers.dll</HintPath>
      <HintPath Condition="Exists('C:\Program Files (x86)/Microsoft Visual Studio/2017/Professional/Common7/IDE/ReferenceAssemblies/v2.0')">C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\ReferenceAssemblies\v2.0\Microsoft.VisualStudio.DebuggerVisualizers.dll</HintPath>
      <HintPath Condition="Exists('C:\Program Files (x86)/Microsoft Visual Studio/2017/Enterprise/Common7/IDE/ReferenceAssemblies/v2.0')">C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\ReferenceAssemblies\v2.0\Microsoft.VisualStudio.DebuggerVisualizers.dll</HintPath>
      
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <PropertyGroup>
    <Version>5.0.0</Version>
    <PackageId>DotImaging.ImageDebuggerVisualizer</PackageId>

    <Authors>Darko Jurić</Authors>
    <Copyright>Darko Jurić</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/master/Deploy/Licence.txt</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/master/Deploy/Logo/logo-small.png</PackageIconUrl>
    <PackageProjectUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/</PackageProjectUrl>
    <RepositoryUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/</RepositoryUrl>
  </PropertyGroup>

</Project>
