<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <AssemblyName>DotImaging.IO.Web</AssemblyName>
    <RootNamespace>DotImaging</RootNamespace>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VideoLibrary" Version="2.0.3" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Image\Image.csproj" />
  </ItemGroup> 

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\DotImaging.IO.Web.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <Version>5.1.0</Version>

    <PackageId>DotImaging.IO.Web</PackageId>
    <Description>Image or video download/streaming (direct video link or Youtube links).</Description>
    <PackageTags>web-image, image-download, video-download, video-streaming, Youtube, web-video</PackageTags>

    <Authors>Darko Jurić</Authors>
    <Copyright>Darko Jurić</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/master/Deploy/Licence.txt</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/master/Deploy/Logo/logo-small.png</PackageIconUrl>
    <PackageProjectUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/</PackageProjectUrl>
    <RepositoryUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/</RepositoryUrl>

    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageOutputPath>../../Deploy/NuGet/bin/</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".nuSpec/readmeIO.Web.txt">
      <PackagePath>Readme.txt</PackagePath>
    </Content>
  </ItemGroup>
</Project>