<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <TargetFrameworks>net47</TargetFrameworks>
    <OutputPath>bin\</OutputPath>
    <AssemblyName>DotImaging.UI</AssemblyName>
    <RootNamespace>DotImaging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Eto.Forms" Version="2.3.0" />
	  <PackageReference Include="Eto.Platform.Gtk3" Version="2.3.0" />
    <PackageReference Include="Eto.Platform.Windows" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Image\Image.csproj" />
    <ProjectReference Include="..\Primitives2D\Primitives2D.csproj" />
  </ItemGroup>
  	
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\$(TargetFramework)\DotImaging.UI.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <Version>5.0.0-alpha</Version>

    <PackageId>DotImaging.UI</PackageId>
    <Description>
      Portable standalone UI elements invokable as extensions (image display, progress bar, open-save file dialogs, folder-selection dialog, color-picker, mask-drawing dialog, rectangle-drawing dialog, menu dialog).
      In order to support other OS platforms (except Windows) install one (or more) of the following packages:

      - Eto.Platform.Windows (included by default)
      - Eto.Platform.Wpf
      - Eto.Platform.Direct2D
      - Eto.Platform.Gtk
      - Eto.Platform.Gtk3
      - Eto.Platform.Mac
      - Eto.Platform.XamMac  * requires Xamarin Studio on OS X.
      - Eto.Platform.XamMac2  * requires Xamarin Studio on OS X.
    </Description>
    <PackageTags>UI, portable-UI, UI-extensions, DotImaging-UI</PackageTags>

    <Authors>Darko Jurić</Authors>
    <Copyright>Darko Jurić</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/master/Deploy/Licence.txt</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/master/Deploy/Logo/logo-small.png</PackageIconUrl>
    <PackageProjectUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/</PackageProjectUrl>
    <RepositoryUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/</RepositoryUrl>

    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageOutputPath>../../Deploy/NuGet/bin/</PackageOutputPath>

    <!--symbols-->
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".nuSpec/readmeUI.txt">
      <PackagePath>Readme.txt</PackagePath>
    </Content>
  </ItemGroup>
</Project>