<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>DotImaging</RootNamespace>
    <OutputPath>bin\</OutputPath>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\Source\BitmapInterop\Image.BitmapInterop.csproj" />
    <ProjectReference Include="..\..\Source\Image\Image.csproj" />
	<ProjectReference Include="..\..\Source\IO\IO.csproj" />
	<ProjectReference Include="..\..\Source\UI.Image\UI.Image.csproj" />
  </ItemGroup> 
 
</Project>
