<?xml version="1.0" encoding="utf-8"?>
<topic id="82a47298-d8a0-427d-ba58-e4bf1ac468ff" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
        <b>DotImaging</b> is a framework that enables portable image manipulation via .NET native arrays.
        The framework sets focus on .NET native array as primary imaging object, offers extensibility support via extensions, and provides unified platform-abstract imaging IO API. 
      </para>

      <para>
        The framework contains the following libraries:
      </para>
		</introduction>
    
    <section>
      <content>

        <list class="bullet">
          <listItem>
            <para>Imaging.GenericImage</para>
            <para>
              Provides .NET native array imaging extensions. Implements slim generic image class for fast and unmanaged pixel access. 
              To get compatibility for other image types install appropriate extension - NuGet package (e.g. Imaging.BitmapInterop).
            </para>
          </listItem>
          
          <listItem>
            <para>Imaging.IO</para>
            <para>
              Provides unified API for IO video access: web-camera support, various video-format reading / writing, image-directory reader and functions for image reading and writing.
              All operations on image streams are standard stream operations and do not depend on actual video source.
              The library is made in platform-abstract fashion.
            </para>
          </listItem>

          <listItem>
            <para>Imaging.Drawing</para>
            <para>
              Provides platform independent drawing extensions which operate on native .NET arrays.
            </para>
          </listItem>
          
          <listItem>
            <para>Imaging.BitmapInterop</para>
            <para>
              Provides extensions for interoperability with System.Drawing.Bitmap, Point, PointF, Color and drawing extensions.
            </para>
          </listItem>

          <listItem>
            <para>Imaging.Primitives2D</para>
            <para>
              Portable 2D drawing primitives (Point, Size, Rectangle, ...)
            </para>
          </listItem>
        </list>
      </content>
    </section>
    
    <relatedTopics>
		</relatedTopics>
	</developerConceptualDocument>
</topic>
