<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <NativeLibs Include="$(MSBuildThisFileDirectory)..\native\References\**\*.dll" />
    <None Include="@(NativeLibs)">
      <Link>References\%(RecursiveDir)\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>