<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <TargetFrameworks>net47</TargetFrameworks>
    <OutputPath>bin\</OutputPath>
    <AssemblyName>DotImaging.BitmapSourceInterop</AssemblyName>
    <RootNamespace>DotImaging</RootNamespace>
  </PropertyGroup>
    
  <ItemGroup>
	<Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Image\Image.csproj" />
    <ProjectReference Include="..\Primitives2D\Primitives2D.csproj" />
  </ItemGroup> 

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\$(TargetFramework)\DotImaging.BitmapSourceInterop.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>


  <!-- NuGet -->
  <PropertyGroup>
    <Version>5.0.1-alpha</Version>

    <PackageId>DotImaging.BitmapSourceInterop</PackageId>
    <Description>Provides extensions for interoperability with System.Windows.Media.Imaging.BitmapSource.</Description>
    <PackageTags>WPF, imaging, BitmapSource-conversion</PackageTags>

    <Authors>Darko Jurić</Authors>
    <Copyright>Darko Jurić</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/master/Deploy/Licence.txt</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/master/Deploy/Logo/logo-small.png</PackageIconUrl>
    <PackageProjectUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/</PackageProjectUrl>
    <RepositoryUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/</RepositoryUrl>

    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageOutputPath>../../Deploy/NuGet/bin/</PackageOutputPath>

    <!--symbols-->
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".nuSpec/readmeBitmapSourceInterop.txt">
      <PackagePath>Readme.txt</PackagePath>
    </Content>
  </ItemGroup>

</Project>