<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <TargetFrameworks>net47;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>DotImaging</RootNamespace>
    <OutputPath>bin\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
    
  <ItemGroup>
     <Compile Include="..\Core\Extensions\PathExtensions.cs">
      <Link>DotImaging\PathExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Core\NaturalSortComparer.cs">
      <Link>DotImaging\NaturalSortComparer.cs</Link>
    </Compile>
    <Compile Include="..\Core\Platform.cs">
      <Link>DotImaging\Platform.cs</Link>
    </Compile>
    <ProjectReference Include="..\Image\Image.csproj" />
    <ProjectReference Include="..\Primitives2D\Primitives2D.csproj" />
  </ItemGroup>
    
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\$(TargetFramework)\DotImaging.IO.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="References/**/*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackagePath>native/References/</PackagePath>
    </Content>
  </ItemGroup>

  
  <!-- NuGet --> 
  <PropertyGroup>
    <Version>5.0.0</Version>
    
    <PackageId>DotImaging.IO</PackageId>
    <Description>Loading and saving images and image streams (file, in-memory, camera, video, directory).</Description>
    <PackageTags>image-encode, image-decode, image-load, image-save, image-directory, camera-capture, multiple-camera-capture, video-capture, video-write</PackageTags>

    <Authors>Darko Jurić</Authors>
    <Copyright>Darko Jurić</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/master/Deploy/Licence.txt</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/master/Deploy/Logo/logo-small.png</PackageIconUrl>
    <PackageProjectUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/</PackageProjectUrl>
    <RepositoryUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/</RepositoryUrl>

    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageOutputPath>../../Deploy/NuGet/bin/</PackageOutputPath>

    <!--symbols-->
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".nuSpec/readmeIO.txt">
      <PackagePath>Readme.txt</PackagePath>
    </Content>

    <Content Include=".nuSpec/IO.targets">
      <PackagePath>build/DotImaging.IO.targets</PackagePath>
    </Content>
  </ItemGroup>
  
</Project>