<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <Platforms>x64</Platforms>
    <AssemblyName>DotImaging.IO</AssemblyName>
    <RootNamespace>DotImaging</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Image\Image.csproj" />
  </ItemGroup>
    
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\DotImaging.IO.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <!-- NuGet --> 
  <PropertyGroup>
    <Version>5.2.0</Version>
    
    <PackageId>DotImaging.IO</PackageId>
    <Description>Loading and saving images and image streams (file, in-memory, camera, video, directory).</Description>
    <PackageTags>image-encode, image-decode, image-load, image-save, image-directory, camera-capture, multiple-camera-capture, video-capture, video-write</PackageTags>

    <Authors>Darko Jurić</Authors>
    <Copyright>Darko Jurić</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/master/Deploy/Licence.txt</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/master/Deploy/Logo/logo-small.png</PackageIconUrl>
    <PackageProjectUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/</PackageProjectUrl>
    <RepositoryUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/</RepositoryUrl>

    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageOutputPath>../../Deploy/NuGet/bin/</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="runtimes\win10-x64\" />
    <Folder Include="runtimes\ubuntu.16.04-x64\" />

    <Content Include=".nuSpec/readmeIO.txt">
      <PackagePath>Readme.txt</PackagePath>
    </Content>

    <!-- Windows -->
    <Content Include="runtimes\win10-x64\*.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackagePath>runtimes\native\win-x64\</PackagePath>
    </Content>

    <!-- Linux -->
    <Content Include="runtimes\ubuntu.16.04-x64\*.so*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackagePath>runtimes\native\ubuntu.16.04-x64\</PackagePath>
    </Content>
  </ItemGroup>
</Project>