<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <AssemblyName>DotImaging.Image</AssemblyName>
    <RootNamespace>DotImaging</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup> 

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\DotImaging.Image.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <Version>5.1.0</Version>

    <PackageId>DotImaging.Image</PackageId>
    <Description>.NET image array extensions. Color and depth conversions. Slim unmanaged structure for fast pixel manipulation. LINQ on 2D arrays.</Description>
    <PackageTags>image, managed-image, array-image, 2D LINQ</PackageTags>

    <Authors>Darko Jurić</Authors>
    <Copyright>Darko Jurić</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/master/Deploy/Licence.txt</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/master/Deploy/Logo/logo-small.png</PackageIconUrl>
    <PackageProjectUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/</PackageProjectUrl>
    <RepositoryUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/</RepositoryUrl>

    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageOutputPath>../../Deploy/NuGet/bin/</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".nuSpec/readmeImage.txt">
      <PackagePath>Readme.txt</PackagePath>
    </Content>
  </ItemGroup>
</Project>
