<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <OutputPath>bin\</OutputPath>
    <AssemblyName>DotImaging.Image</AssemblyName>
    <RootNamespace>DotImaging</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Primitives2D\Primitives2D.csproj" />
  </ItemGroup> 

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\$(TargetFramework)\DotImaging.Image.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>


  <!-- NuGet -->
  <PropertyGroup>
    <Version>5.0.1-alpha</Version>

    <PackageId>DotImaging.Image</PackageId>
    <Description>.NET image array extensions. Color and depth conversions. Slim unmanaged structure for fast pixel manipulation.</Description>
    <PackageTags>image, managed-image, array-image</PackageTags>

    <Authors>Darko Jurić</Authors>
    <Copyright>Darko Jurić</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/master/Deploy/Licence.txt</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/master/Deploy/Logo/logo-small.png</PackageIconUrl>
    <PackageProjectUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/</PackageProjectUrl>
    <RepositoryUrl>https://raw.githubusercontent.com/dajuric/dot-imaging/</RepositoryUrl>

    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageOutputPath>../../Deploy/NuGet/bin/</PackageOutputPath>

    <!--symbols-->
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".nuSpec/readmeImage.txt">
      <PackagePath>Readme.txt</PackagePath>
    </Content>
  </ItemGroup>

  <Import Project="..\Core\Core.projitems" Label="Shared" />
</Project>
